#-------------------------------------
#              PostgreSQL
#-------------------------------------
spring.datasource.url=jdbc:postgresql://89.67.215.18:11754/solar_system
spring.datasource.username=${database.login}
spring.datasource.password=${database.password}

#-------------------------------------
#              Spring
#-------------------------------------
server.port=8080
#-------------------------------------
#              Hibernate
#-------------------------------------
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.ddl-auto=update